apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebug'
            keyPassword 'android'
        }
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebug'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.zebra.sdl"
        minSdkVersion 26
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}

dependencies {
    implementation files('libs\\classes.jar')
}
