# Daily-practice

./: README.md  test.txt
auto-tool-520/FpFactory_M_O_hidl/FpFactory/: Android.mk  build.gradle  gradle.properties  local.properties
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/: build.gradle
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/: Android.mk  AndroidManifest.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android10_src/com.swfp.device/: HidlDeviceManagerImpl.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android10_src/vendor.sw.swfingerprint.V1_0/: ISwfingerprint.java  ISwfingerprintCallback.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android8_0_src/com.swfp.device/: HidlDeviceManagerImpl.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android8_0_src/vendor.sw.swfingerprint.V1_0/: ISwfingerprint.java  ISwfingerprintCallback.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android8_1_src/com.swfp.device/: HidlDeviceManagerImpl.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android8_1_src/vendor.sw.swfingerprint.V1_0/: ISwfingerprint.java  ISwfingerprintCallback.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android9_src/com.swfp.device/: HidlDeviceManagerImpl.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android9_src/vendor.sw.swfingerprint.V1_0/: ISwfingerprint.java  ISwfingerprintCallback.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/android_o_fw_src/com.swfp.device/: FwDeviceManagerImpl.java
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/ex_manifest_o/: AndroidManifest.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/ex_manifest_o_fw/: AndroidManifest.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/ex_manifest_ree/: AndroidManifest.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/res/drawable/: starting_bg.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_detect.xml  activity_kvalue.xml  activity_ntx_test.xml  activity_pixel.xml  activity_score.xml  activity_sensitivity_test.xml  activity_successive_collect.xml  activity_touch_cali.xml  layout_item.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/res/menu/: main_menu.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/app/src/main/res/values-zh-rCN/: strings.xml
auto-tool-520/FpFactory_M_O_hidl/FpFactory/doc/: FpFactory_M_O_hidl版本更新说明.xlsx  FpFactory_M_O_hidl用户手册.doc  FpFactory_M_O_hidl设计文档.doc
auto-tool-520/FpFactory_M_O_hidl/FpFactory/gradle/wrapper/: gradle-wrapper.properties
auto-tool-520/OemScanDemo/app/: build.gradle
auto-tool-520/OemScanDemo/app/src/main/: AndroidManifest.xml
auto-tool-520/OemScanDemo/app/src/main/res/layout/: activity_main.xml
auto-tool-520/OemScanDemo/app/src/main/res/values/: strings.xml
auto-tool-520/OemScanDemo/app/src/main/res/values-zh-rCN/: strings.xml
auto-tool-520/OemScanDemo/app/src/main/res/xml/: configuration_settings.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/: build.gradle  import-summary.txt  local.properties
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/: build.gradle  deploy.sh  flash.bat
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/: AndroidManifest.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/res/drawable-hdpi/: checked.xml  custom_checkbox.xml  rounded_edittext.xml  unchecked.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/res/layout/: main.xml  previewimage.xml  previewimage_tiny.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/res/menu/: option_menu.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/res/values/: color.xml  strings.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/app/src/main/res/values-zh-rCN/: strings.xml
auto-tool-520/SDLgui_3.0.13-Cam2_Android11_2021_0602_sunmi/gradle/wrapper/: gradle-wrapper.properties
auto-tool-520/SMActivateL2H_mmi1/app/: build.gradle
auto-tool-520/SMActivateL2H_mmi1/app/src/main/: AndroidManifest.xml
auto-tool-520/SMActivateL2H_mmi1/app/src/main/res/drawable/: btn_pressed.xml  btn_selector.xml  login_selector2.xml  roundbutton.xml
auto-tool-520/SMActivateL2H_mmi1/app/src/main/res/layout/: activity_active.xml  activity_main.xml  activity_scan.xml
auto-tool-520/SMActivateL2H_mmi1/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  dimens_text.xml  strings.xml
auto-tool-520/SMActivateL2H_mmi1/app/src/main/res/values-zh-rCN/: strings.xml
auto-tool-520/citApk/MeigRS32/app/: build.gradle  debug.keystore
auto-tool-520/citApk/MeigRS32/app/libs/: PayLib-release-1.4.54.aar
auto-tool-520/citApk/MeigRS32/app/sampledata/: cit_common_config.xml  cit_config.xml  cit_customer_config.xml  cit_deputy_keytest_config.xml  cit_keytest_config.xml  cit_ledtest_config.xml  cit_node_config.xml  cit_pcba_auto_test_config.xml  cit_psam.xml  cit_runin_config.xml  cit_sensor_config.xml
auto-tool-520/citApk/MeigRS32/app/src/main/: AndroidManifest.xml
auto-tool-520/citApk/MeigRS32/app/src/main/assets/: memory.txt
auto-tool-520/citApk/MeigRS32/app/src/main/res/drawable/: anim_loading.xml  check_bg.xml  linear_layout_bg.xml  prompt_dialog_bg.xml  round_green.xml  round_grey.xml  round_red.xml  speaker_bg.xml
auto-tool-520/citApk/MeigRS32/app/src/main/res/layout/: activity_airpress.xml  activity_audio.xml  activity_battery.xml  activity_battery_charge.xml  activity_battery_charge_pcba.xml  activity_battery_charging.xml  activity_battery_switch.xml  activity_battery_test.xml  activity_below.xml  activity_below_one.xml  activity_bluetooth.xml  activity_botusb.xml  activity_buzzertest.xml  activity_camera2.xml  activity_camera_video.xml  activity_charger.xml  activity_check_sp_touch.xml  (+169 more)
(+728 files in other folders)
