<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_l1"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cam_open"
        android:layout_weight="1"
        android:textSize="10dp"
        android:text="Open" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cam_close"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Close" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cam_resume"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Resume" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cam_suspend"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Suspend" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cam_capture"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Capture" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/linear_l2"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/deviceType"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="Device Type" /-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Type:" />
            <Spinner
                android:id="@+id/deviceType"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:entries="@array/deviceTypeItem"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="80dp">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/linear_l3"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Buffer:" />
            <Spinner
                android:id="@+id/freeBuffer"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:entries="@array/freeBufferItem"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="80dp">
            </Spinner>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/linear_l4"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="reg Addr:" />

                <EditText
                    android:id="@+id/regAddrEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="15"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/linear_l5"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="reg Data:" />

                <EditText
                    android:id="@+id/regDataEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="15"
                    android:inputType="text"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="80dp"
                android:id="@+id/linear_l6"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/i2cWrite"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="I2c write" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/i2cRead"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="I2c Read" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearlayout_flashlamp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Lamp:" />
            <Spinner
                android:id="@+id/flashLamp"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:entries="@array/flashLampItem"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="80dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearlayout_switchsize"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch Size:" />
            <Spinner
                android:id="@+id/cam_switch_size"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:entries="@array/switchSizeItem"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="80dp">
            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/linearlayout_setfocus"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="set focus:" />

        <EditText
            android:id="@+id/cam_set_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="15"
            android:inputType="text"
            android:text="" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/linear_l10"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/serial"
            android:text="Serial:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fwVersion"
            android:text="device version:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/i2c_read_result"
                android:text="I2c result:" />
        </LinearLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>