
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_base_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["Android-Apache-2.0"],
}
java_library {
    name: "eloTouchManager",
    installable: true,
    srcs: [ 
    	"eloTouchManager/aidl/com/elotouch/library/IEloManager.aidl",
		"eloTouchManager/java/com/elotouch/library/EloManager.java",
	 ],
    sdk_version: "current",
}

java_library {
    name: "eloTouchService",
    installable: true,
    srcs: [
		"eloTouchService/java/com/android/services/EloService.java",
		"eloTouchManager/aidl/com/elotouch/library/IEloManager.aidl",
	],
    sdk_version: "current",
}