<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_txt_bg"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".activity.SpeakPhoneActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tag1"
        android:layout_marginTop="1dp"
        android:overScrollMode="never"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/speakloop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/below_ll">

        <com.meigsmart.meigrs32.view.VolumeView
            android:id="@+id/volumeView"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@drawable/vumeter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"/>
        <TextView
            android:id="@+id/volume_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fontSize"
            android:layout_marginTop="120dp" />
        <Button
            android:id="@+id/speakloop_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="150dp"
            android:textColor="@color/red"
            android:textSize="@dimen/fontSize"
            android:visibility="gone"
            android:text="@string/speakloop_prompt_start" />

        <TextView
            android:id="@+id/speak_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/volumeView"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize"
            android:visibility="visible"
            android:text="@string/speak_tips" />

    </RelativeLayout>

    <include
        android:id="@+id/below_ll"
        layout="@layout/activity_below"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

</LinearLayout>