<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontmidSize"
        android:textColor="@color/red_txt"
        android:layout_margin="8dp"
        android:text="@string/tamper_log_exist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:weightSum="2"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_trigger_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_mask_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_test_mask6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontmidSize"
            android:textColor="@color/red"
            android:visibility="gone"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>