<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/m_left"
        android:background="@drawable/soft_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/soft_dialog_title"
            android:textColor="@color/black_dan"
            android:textSize="@dimen/fontSize" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/m_left"
            android:layout_marginTop="@dimen/m_left"
            android:layout_weight="3"
            android:lineSpacingExtra="10dp"
            android:maxLines="6"
            android:textColor="@color/black_dan"
            android:textSize="@dimen/fontSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pop_txt_bg" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@color/black_dan" />


    </LinearLayout>

</LinearLayout>